<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form-data Visualisation</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script> -->
        <!-- <script src="index.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js" integrity="sha512-wBcFatf7yQavHQWtf4ZEjvtVz4XkYISO96hzvejfh18tn3OrJ3sPBppH0B6q/1SHB4OKHaNNUKqOmsiTGlOM/g==" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 id="header" style="background: #ff555561;">
            Form-data Visualisation -Internship Project  
        </h2>

        <div style="text-align: center; margin-bottom: 2%;" >
            <span><b>Fill the google form: </b> <a class="form-link" href="https://docs.google.com/forms/d/19iz6ygAdvCEdm-Igeq_61E0gkY3XzVzyUqQ2NBkE9Vs/edit?usp=sharing">Google Form Link</a></span>
        </div>
        <div style="text-align: center" class="fileAdd">
            <!-- <form enctype="multipart/form-data" >
                <input id="upload" class="hide_file" type=file  name="files[]" accept=".csv,.xls,.xlsx" >
            </form> -->
            <label class="custom-file-upload">
                <input onchange="myFunction()" id="upload" type="file" accept=".csv,.xls,.xlsx"/>
                Choose Excel File
            </label>
            <p id="demo"></p>
        </div>
        <div style="text-align: center;">
            <button onclick="myFunction2()" class="convert" id="button">Convert</button>
        </div>
        <div>
            <p id="jsondata">
                <i>CHART DATA WILL DISLAY HERE</i>
            </p>
        </div>

        <script>
            function myFunction() {
            document.getElementById("demo").innerHTML = "Excel file uploaded";
            }
            function myFunction2() {
                document.getElementById("demo").innerHTML = "";
            }
        </script>
    </body>
    <script src="index.js"></script>
    
</html>
