body {
    background-color: #ede7f6;
    margin: 3.5%;
	font-family: "Comic Sans MS",Georgia;
    /* background: black;
    color: white; */
}

.ChartContainer {
    width: 50%;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px 20px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 25%
}

#header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload, .convert:hover {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: #ff5555c7;
    /* margin-bottom: 2%; */
    color: white;
}
.custom-file-upload:hover, .convert {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: white;
    color: #ff5555c7;
    font-weight: bold;
}

.form-link {
    text-decoration: none;
    color: #ff5555;
}

.form-link:hover {
    text-decoration: none;
    color: white;
}

/* .fileAdd{
    text-decoration: none;
    padding:5px 10px;
  background:#bb34c38c;;
  border:1px solid #d982da;
  position:relative;
  color:#fff;
  border-radius:2px;
  text-align:center;
  float:left;
  cursor:pointer;
  width: 30%;
  margin: auto;
  margin-bottom: 1%;
  text-align: center !important;

}
.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 10;
    cursor: pointer;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 24px;
    width: 100%;
    background:#bb34c38c;;
  border:1px solid #d982da;
} */

#jsondata {
    margin: auto ;
    text-align: center;
    margin-top: 10%;
    color: rgb(164 164 164);
    /* background-color: #ff5555b3;
    padding-top: 20%;
    padding-bottom: 20%; */
}
#demo {
    color: rgb(164 164 164);
}

.the-ques{
    color: black !important;
}
